{
  "FolderOrderSettings": [
    {"name":"Agudar's Textbox","order":14,"path":"folders/Agudar's Textbox.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ataque","order":2,"path":"folders/Objects/Ataque.yy",},
    {"name":"botoes","order":11,"path":"folders/Objects/botoes.yy",},
    {"name":"Dust","order":3,"path":"folders/Objects/Dust.yy",},
    {"name":"Entidades","order":4,"path":"folders/Objects/Entidades.yy",},
    {"name":"Flechas","order":7,"path":"folders/Objects/Flechas.yy",},
    {"name":"HUD","order":6,"path":"folders/Objects/HUD.yy",},
    {"name":"menu","order":12,"path":"folders/Objects/menu.yy",},
    {"name":"Settings","order":17,"path":"folders/Objects/Settings.yy",},
    {"name":"Stamina","order":5,"path":"folders/Objects/Stamina.yy",},
    {"name":"Transition","order":1,"path":"folders/Objects/Transition.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"buttons","order":1,"path":"folders/Scripts/buttons.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":7,"path":"folders/Sounds/SFX.yy",},
    {"name":"songs","order":8,"path":"folders/Sounds/songs.yy",},
    {"name":"Ataque","order":3,"path":"folders/Sprites/Ataque.yy",},
    {"name":"botoes","order":13,"path":"folders/Sprites/botoes.yy",},
    {"name":"CryBaby","order":2,"path":"folders/Sprites/CryBaby.yy",},
    {"name":"Dust","order":6,"path":"folders/Sprites/Dust.yy",},
    {"name":"Entidades","order":4,"path":"folders/Sprites/Entidades.yy",},
    {"name":"EntidadesHit","order":5,"path":"folders/Sprites/EntidadesHit.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"Stamina","order":8,"path":"folders/Sprites/Stamina.yy",},
    {"name":"Tiles","order":12,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"arco","order":1,"path":"scripts/arco/arco.yy",},
    {"name":"spr_pst","order":7,"path":"sprites/spr_pst/spr_pst.yy",},
    {"name":"spr_tbwhud","order":1,"path":"sprites/spr_tbwhud/spr_tbwhud.yy",},
    {"name":"spr_barfull","order":10,"path":"sprites/spr_barfull/spr_barfull.yy",},
    {"name":"obj_maodireita","order":12,"path":"objects/obj_maodireita/obj_maodireita.yy",},
    {"name":"spr_bt1rainbow","order":4,"path":"sprites/spr_bt1rainbow/spr_bt1rainbow.yy",},
    {"name":"spr_gear","order":8,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"ArrowEmpty","order":3,"path":"sprites/ArrowEmpty/ArrowEmpty.yy",},
    {"name":"obj_sound","order":16,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"spr_tilerm2pt4","order":7,"path":"sprites/spr_tilerm2pt4/spr_tilerm2pt4.yy",},
    {"name":"tllevel2pt4","order":7,"path":"tilesets/tllevel2pt4/tllevel2pt4.yy",},
    {"name":"StaminaFull","order":1,"path":"sprites/StaminaFull/StaminaFull.yy",},
    {"name":"lvl1pt2","order":2,"path":"tilesets/lvl1pt2/lvl1pt2.yy",},
    {"name":"scr_textbox","order":1,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"fnt_Minecraft","order":3,"path":"fonts/fnt_Minecraft/fnt_Minecraft.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_musica2","order":6,"path":"objects/obj_musica2/obj_musica2.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_tilerm2pt2","order":5,"path":"sprites/spr_tilerm2pt2/spr_tilerm2pt2.yy",},
    {"name":"spr_finalboss","order":3,"path":"sprites/spr_finalboss/spr_finalboss.yy",},
    {"name":"intro","order":8,"path":"rooms/intro/intro.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_soundset","order":1,"path":"objects/obj_soundset/obj_soundset.yy",},
    {"name":"roomsave","order":7,"path":"rooms/roomsave/roomsave.yy",},
    {"name":"obj_cursor","order":3,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_space","order":3,"path":"objects/obj_space/obj_space.yy",},
    {"name":"spr_maoaberta","order":4,"path":"sprites/spr_maoaberta/spr_maoaberta.yy",},
    {"name":"obj_ataqueinimigo","order":6,"path":"objects/obj_ataqueinimigo/obj_ataqueinimigo.yy",},
    {"name":"tllevel2pt2","order":5,"path":"tilesets/tllevel2pt2/tllevel2pt2.yy",},
    {"name":"spr_alavanca","order":11,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"rm_options","order":11,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"ArrowFull","order":2,"path":"sprites/ArrowFull/ArrowFull.yy",},
    {"name":"spr_tilelevel2","order":2,"path":"sprites/spr_tilelevel2/spr_tilelevel2.yy",},
    {"name":"fundo","order":15,"path":"sprites/fundo/fundo.yy",},
    {"name":"obj_ataque3","order":5,"path":"objects/obj_ataque3/obj_ataque3.yy",},
    {"name":"obj_lanca","order":15,"path":"objects/obj_lanca/obj_lanca.yy",},
    {"name":"obj_flecha","order":2,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"LifeEmpty","order":4,"path":"sprites/LifeEmpty/LifeEmpty.yy",},
    {"name":"spr_ataque2","order":1,"path":"sprites/spr_ataque2/spr_ataque2.yy",},
    {"name":"obj_soundwfi","order":18,"path":"objects/obj_soundwfi/obj_soundwfi.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"colisao","order":3,"path":"scripts/colisao/colisao.yy",},
    {"name":"obj_colisionlat","order":2,"path":"objects/obj_colisionlat/obj_colisionlat.yy",},
    {"name":"obj_network_host","order":1,"path":"objects/obj_network_host/obj_network_host.yy",},
    {"name":"obj_pakts","order":2,"path":"objects/obj_pakts/obj_pakts.yy",},
    {"name":"spr_lanca","order":9,"path":"sprites/spr_lanca/spr_lanca.yy",},
    {"name":"spr_arco","order":3,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"spr_inimigoattack","order":2,"path":"sprites/spr_inimigoattack/spr_inimigoattack.yy",},
    {"name":"spr_armahud","order":2,"path":"sprites/spr_armahud/spr_armahud.yy",},
    {"name":"spr_musica","order":6,"path":"sprites/spr_musica/spr_musica.yy",},
    {"name":"spr_maofechada","order":5,"path":"sprites/spr_maofechada/spr_maofechada.yy",},
    {"name":"snd_intro","order":4,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"obj_pegararco","order":7,"path":"objects/obj_pegararco/obj_pegararco.yy",},
    {"name":"LifeFull","order":5,"path":"sprites/LifeFull/LifeFull.yy",},
    {"name":"spr_bt2rainbow","order":5,"path":"sprites/spr_bt2rainbow/spr_bt2rainbow.yy",},
    {"name":"obj_walljump","order":8,"path":"objects/obj_walljump/obj_walljump.yy",},
    {"name":"spr_controles","order":4,"path":"sprites/spr_controles/spr_controles.yy",},
    {"name":"spr_pad","order":9,"path":"sprites/spr_pad/spr_pad.yy",},
    {"name":"obj_tre","order":4,"path":"objects/obj_tre/obj_tre.yy",},
    {"name":"intangivel","order":6,"path":"scripts/intangivel/intangivel.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"knockback","order":7,"path":"scripts/knockback/knockback.yy",},
    {"name":"luan","order":14,"path":"sprites/luan/luan.yy",},
    {"name":"tllevel2pt3","order":6,"path":"tilesets/tllevel2pt3/tllevel2pt3.yy",},
    {"name":"spr_walljump","order":10,"path":"sprites/spr_walljump/spr_walljump.yy",},
    {"name":"spr_semusica","order":7,"path":"sprites/spr_semusica/spr_semusica.yy",},
    {"name":"controles","order":4,"path":"scripts/controles/controles.yy",},
    {"name":"spr_alvo","order":2,"path":"sprites/spr_alvo/spr_alvo.yy",},
    {"name":"spr_acertarataque","order":8,"path":"sprites/spr_acertarataque/spr_acertarataque.yy",},
    {"name":"obj_gerarlanca","order":14,"path":"objects/obj_gerarlanca/obj_gerarlanca.yy",},
    {"name":"obj_flechaatingido","order":2,"path":"objects/obj_flechaatingido/obj_flechaatingido.yy",},
    {"name":"rm_02","order":2,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"obj_back","order":8,"path":"objects/obj_back/obj_back.yy",},
    {"name":"snd_musicamenu","order":1,"path":"sounds/snd_musicamenu/snd_musicamenu.yy",},
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_gradiente","order":3,"path":"sprites/spr_gradiente/spr_gradiente.yy",},
    {"name":"spr_psx","order":6,"path":"sprites/spr_psx/spr_psx.yy",},
    {"name":"spr_crybabyandando","order":1,"path":"sprites/spr_crybabyandando/spr_crybabyandando.yy",},
    {"name":"spr_barempty","order":9,"path":"sprites/spr_barempty/spr_barempty.yy",},
    {"name":"HUD","order":5,"path":"scripts/HUD/HUD.yy",},
    {"name":"spr_tbwhud2","order":13,"path":"sprites/spr_tbwhud2/spr_tbwhud2.yy",},
    {"name":"spr_psc","order":8,"path":"sprites/spr_psc/spr_psc.yy",},
    {"name":"obj_fall_dust","order":1,"path":"objects/obj_fall_dust/obj_fall_dust.yy",},
    {"name":"spr_arcoarma","order":10,"path":"sprites/spr_arcoarma/spr_arcoarma.yy",},
    {"name":"obj_pad","order":2,"path":"objects/obj_pad/obj_pad.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"spr_soco","order":7,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"rm_03","order":9,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"spr_walljump2","order":11,"path":"sprites/spr_walljump2/spr_walljump2.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_flechahud","order":5,"path":"sprites/spr_flechahud/spr_flechahud.yy",},
    {"name":"obj_follow","order":8,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"obj_trl","order":1,"path":"objects/obj_trl/obj_trl.yy",},
    {"name":"spr_tilelevel","order":1,"path":"sprites/spr_tilelevel/spr_tilelevel.yy",},
    {"name":"snd_txtsans","order":4,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"rm_04","order":10,"path":"rooms/rm_04/rm_04.yy",},
    {"name":"obj_vidaboss","order":3,"path":"objects/obj_vidaboss/obj_vidaboss.yy",},
    {"name":"spr_ataque3","order":4,"path":"sprites/spr_ataque3/spr_ataque3.yy",},
    {"name":"obj_cooldowndano","order":1,"path":"objects/obj_cooldowndano/obj_cooldowndano.yy",},
    {"name":"spr_swrdhudarma","order":11,"path":"sprites/spr_swrdhudarma/spr_swrdhudarma.yy",},
    {"name":"obj_pegarespada","order":6,"path":"objects/obj_pegarespada/obj_pegarespada.yy",},
    {"name":"obj_walljump2","order":9,"path":"objects/obj_walljump2/obj_walljump2.yy",},
    {"name":"spr_botao2","order":3,"path":"sprites/spr_botao2/spr_botao2.yy",},
    {"name":"obj_soco","order":7,"path":"objects/obj_soco/obj_soco.yy",},
    {"name":"lvl1","order":1,"path":"tilesets/lvl1/lvl1.yy",},
    {"name":"obj_alvo","order":3,"path":"objects/obj_alvo/obj_alvo.yy",},
    {"name":"obj_fullscreen","order":2,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_menuprovisorio","order":3,"path":"objects/obj_menuprovisorio/obj_menuprovisorio.yy",},
    {"name":"spr_tilerm2pt3","order":6,"path":"sprites/spr_tilerm2pt3/spr_tilerm2pt3.yy",},
    {"name":"obj_hannya","order":9,"path":"objects/obj_hannya/obj_hannya.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_novosave","order":4,"path":"objects/obj_novosave/obj_novosave.yy",},
    {"name":"obj_maoesquerda","order":11,"path":"objects/obj_maoesquerda/obj_maoesquerda.yy",},
    {"name":"spr_jump","order":1,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_flecha","order":3,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_inimigowalk","order":1,"path":"sprites/spr_inimigowalk/spr_inimigowalk.yy",},
    {"name":"spr_menuprovisorio","order":1,"path":"sprites/spr_menuprovisorio/spr_menuprovisorio.yy",},
    {"name":"spr_swrdhud2","order":12,"path":"sprites/spr_swrdhud2/spr_swrdhud2.yy",},
    {"name":"spr_fullscreen","order":13,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"spr_botao","order":2,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_ataqueinimigo","order":6,"path":"sprites/spr_ataqueinimigo/spr_ataqueinimigo.yy",},
    {"name":"spr_tilerm2","order":4,"path":"sprites/spr_tilerm2/spr_tilerm2.yy",},
    {"name":"snd_flecha","order":1,"path":"sounds/snd_flecha/snd_flecha.yy",},
    {"name":"tllevel2","order":4,"path":"tilesets/tllevel2/tllevel2.yy",},
    {"name":"menu","order":6,"path":"rooms/menu/menu.yy",},
    {"name":"obj_options","order":7,"path":"objects/obj_options/obj_options.yy",},
    {"name":"fnt_flecha","order":1,"path":"fonts/fnt_flecha/fnt_flecha.yy",},
    {"name":"obj_intro","order":5,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_flechadisparo","order":2,"path":"sprites/spr_flechadisparo/spr_flechadisparo.yy",},
    {"name":"spr_pss","order":5,"path":"sprites/spr_pss/spr_pss.yy",},
    {"name":"menuhost","order":4,"path":"rooms/menuhost/menuhost.yy",},
    {"name":"obj_save","order":13,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_back","order":12,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_crybabybaixo","order":2,"path":"sprites/spr_crybabybaixo/spr_crybabybaixo.yy",},
    {"name":"spr_host","order":1,"path":"sprites/spr_host/spr_host.yy",},
    {"name":"obj_pause","order":19,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plat","order":10,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"menuclient","order":5,"path":"rooms/menuclient/menuclient.yy",},
    {"name":"ataques","order":2,"path":"scripts/ataques/ataques.yy",},
    {"name":"BossEmpy","order":7,"path":"sprites/BossEmpy/BossEmpy.yy",},
    {"name":"obj_arco","order":4,"path":"objects/obj_arco/obj_arco.yy",},
    {"name":"BossFull","order":6,"path":"sprites/BossFull/BossFull.yy",},
  ],
}